# ClientReports

./: README.md  pom.xml
src/main/java/com/eletra/ClientReports/: ClientReportsApplication.java
src/main/java/com/eletra/ClientReports/Enum/: FilterType.java
src/main/java/com/eletra/ClientReports/connections/: SqlServerConnection.java
src/main/java/com/eletra/ClientReports/controller/: AreaController.java  MenuItemController.java  ReportController.java
src/main/java/com/eletra/ClientReports/dtos/filter/: FilterDto.java
src/main/java/com/eletra/ClientReports/dtos/page/: PaginatedResponseDto.java
src/main/java/com/eletra/ClientReports/dtos/report/: ReportDetailDto.java  ReportDto.java
src/main/java/com/eletra/ClientReports/mappers/: ReportMapper.java
src/main/java/com/eletra/ClientReports/model/: Area.java  Database.java  Filter.java  MenuItem.java  Report.java  ReportStructure.java
src/main/java/com/eletra/ClientReports/models/dtos/filter/: FilterDto.java
src/main/java/com/eletra/ClientReports/models/dtos/page/: PaginatedResponseDto.java
src/main/java/com/eletra/ClientReports/models/dtos/report/: ReportDetailDto.java  ReportDto.java
src/main/java/com/eletra/ClientReports/models/entities/: DatabaseEntity.java  FilterEntity.java  MenuItemEntity.java  ReportEntity.java  ReportStructureEntity.java
src/main/java/com/eletra/ClientReports/models/enums/: FilterType.java
src/main/java/com/eletra/ClientReports/repository/: AreaRepository.java  MenuItemRepository.java  ReportRepository.java
src/main/java/com/eletra/ClientReports/service/: AreaService.java  MenuItemService.java  ReportService.java
src/main/java/com/eletra/ClientReports/service/impl/: ReportServiceImpl.java
src/main/java/com/eletra/ClientReports/util/: PaginationUtil.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V0_0_1_IntialSchame.sql
src/main/resources/db.migrations/: V0_0_1__InitialSchame.SQL  V1_1_0__add_area_table.sql  V1_1_0__add_table.SQL
src/test/java/com/eletra/ClientReports/: ClientReportsApplicationTests.java
