spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ClientReportsDB;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=ClaintR3ports!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
