spring.datasource.url=jdbc:postgresql://localhost:5432/ClientReportsDB
spring.datasource.username=Admin
spring.datasource.password=40028922
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
