spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ClientReportsDB;encrypt=false;trustServerCertificate=false;
spring.datasource.username=SA
spring.datasource.password=ClaintR3ports!


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.flyway.baseline-on-migrate=true
